Browser/MainWindow.xaml

<Window x:Class="Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Browser"
        mc:Ignorable="d"
        Title="MainWindow" Height="514.112" Width="924.775">
    <Grid Margin="0,0,-6.6,-0.4">
        <ListBox x:Name="TitleList" HorizontalAlignment="Right" Height="428" Margin="0,10,694,0" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.492,0.513" SelectionChanged="listBox_SelectionChanged"/>
        <ListBox x:Name="IndexList" HorizontalAlignment="Right" Height="428" Margin="0,10,861,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.492,0.513" SelectionChanged="IndexList_SelectionChanged"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="18,448,0,0" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.483,0.343" Height="20" Click="Next_Click"/>
        <TextBox x:Name="PostContent" HorizontalAlignment="Left" Height="372" Margin="236,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="667"/>
        <TextBox x:Name="Url" HorizontalAlignment="Left" Height="23" Margin="236,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="667"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="23" Margin="236,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="Title" HorizontalAlignment="Left" Height="23" Margin="464,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="221"/>
        <Button x:Name="Use" Content="Use" HorizontalAlignment="Left" Margin="464,448,0,0" VerticalAlignment="Top" Width="287" RenderTransformOrigin="0.483,0.343" Height="20" Click="Use_Click"/>
    </Grid>
</Window>
